sonar.projectKey=jenkins-ci

# Tells SonarQube to scan the current directory
sonar.sources=.

# IMPORTANT: Ignore these folders so the scan doesn't get confused or slow down
sonar.exclusions=node_modules/**,.next/**,build/**,dist/**,coverage/**,public/**

# (Optional) If you have tests later, this helps find them
# sonar.tests=.
# sonar.test.inclusions=**/*.test.js,**/*.test.tsx,**/*.spec.js,**/*.spec.tsx
